{
    "manifest_version": 3,
    "name": "NewLeaf Tracker \u2013 PR & Immigration Help",
    "description": "Track PR steps, OWP, CCB, and immigration docs. Stay on top of your journey with reminders and syncing.",
    "version": "1.0",
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "permissions": [
        "storage",
        "identity"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self';"
    }
}